# Defence-Asset-Tracking-Geofencing-System

./: .dockerignore  .env  .env.example  .gitignore  .project  API_DOCUMENTATION.md  AlertServlet.java  AssetServlet.java  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DATABASE_DOCUMENTATION.md  DBConnection.java  DEPLOYMENT.md  DOCKER_GUIDE.md  DRDO_Internship_Report.docx  Dockerfile  GeofenceServlet.java  INSTALLATION.md  LICENSE  PROJECT_STRUCTURE.md  README.md  RELEASE_NOTES.md  SECURITY.md  TROUBLESHOOTING.md  UpdateLocationServlet.java  WIKI.md  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
backend/: pom.xml
backend/src/main/java/com/drdo/gis/config/: DatabaseConfig.java
backend/src/main/java/com/drdo/gis/dao/: AlertDAO.java  AssetDAO.java  GeofenceDAO.java  PositionDAO.java  TrackDAO.java  UserDAO.java
backend/src/main/java/com/drdo/gis/filter/: AuthFilter.java
backend/src/main/java/com/drdo/gis/model/: Alert.java  Asset.java  GeofenceZone.java  Position.java  TrackHistory.java  User.java
backend/src/main/java/com/drdo/gis/service/: GeofenceService.java  GpsSimulatorService.java
backend/src/main/java/com/drdo/gis/servlet/: AlertServlet.java  AssetServlet.java  DashboardServlet.java  GeofenceServlet.java  LoginServlet.java  PositionServlet.java  SimulationBootstrap.java  TrackServlet.java  UserServlet.java
backend/src/main/java/com/drdo/gis/util/: PasswordUtil.java
backend/src/main/resources/: db.properties.example
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/com/drdo/gis/: .gitkeep
database/: defence_gis.sql
database/migrations/: V002__schema_fixes_and_geofencing.sql  V003__bcrypt_passwords_and_seed_data.sql  V004__demo_data_expansion.sql  V005__add_missing_geofence_fields.sql
diagrams/: README.md
docker/geoserver/: setup_geoserver.sh
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  DATABASE.md  api-specification.md  architecture.md  backend-roadmap.md  branch-strategy.md  deployment-guide.md  frontend-roadmap.md  geoserver_setup.md  task-allocation.md
docs/screenshots/: README.md
frontend/: index.html
frontend/assets/css/: base.css  components.css  layout.css  variables.css
frontend/assets/images/markers/: .gitkeep
frontend/assets/js/: alerts.js  app.js  assets.js  auth.js  dashboard.js  geofence.js  map.js  reports.js  tracking.js  users.js  utils.js
frontend/pages/: alerts.html  assets.html  dashboard.html  geofence.html  login.html  reports.html  routes.html  tracking.html  users.html
geoserver/: README.md  setup_guide.md
geoserver/styles/: .gitkeep  assets.sld  tracks.sld  zones.sld
report_builder/: generate_report.py
scripts/: README.md  gps_simulator.py  setup_database.ps1  setup_environment.bat  setup_geoserver.sh
test-cases/: README.md
